{
    "outputDirectory":  "dashboardPSU_ECOteam/app",
    "buildCommand":  "echo \u0027Static site - no build needed\u0027",
    "public":  "dashboardPSU_ECOteam/app",
    "cleanUrls":  true,
    "rewrites":  [
                     {
                         "destination":  "/index.html",
                         "source":  "/(.*)"
                     }
                 ]
}
